spring.application.name=dnspodCaller
caller.privateKeyPath=privateKey/
caller.publicKeyFileNamePrefix=publicKey_
caller.privateKeyFileNamePrefix=privateKey_
caller.fileNameSuffix=.txt
feign.client.config.tencent.logger-level=full
logging.level.com.client.Client = debug