spring.application.name=dnspodCaller
caller.privateKeyPath=privateKey/
caller.publicKeyFileNamePrefix=publicKey_
caller.privateKeyFileNamePrefix=privateKey_
caller.fileNameSuffix=.txt
caller.mailModule=true
feign.client.config.tencent.logger-level=full
logging.level.cn.aethli.dnspod.feign.TencentFeign = debug
spring.mail.port=465
spring.mail.host=smtp.exmail.qq.com
spring.mail.protocol=smtp
spring.mail.username=example@aethli.cn
spring.mail.password=examplePassword
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
server.port=17655