spring.application.name=dnspodCaller
caller.privateKeyPath=privateKey/
caller.publicKeyFileNamePrefix=publicKey_
caller.privateKeyFileNamePrefix=privateKey_
caller.fileNameSuffix=.txt
feign.client.config.tencent.logger-level=full
logging.level.cn.aethli.dnspod.feign.TencentFeign = debug
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=example@aethli.cn
spring.mail.password=examplePassword